<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="main.css">
    <meta charset="UTF-8">
    <title>Spendings</title>
</head>
<body>
<div class="container">
    <h1>Spendings</h1>
<p><p>Track all you spendings and incomes and optimize your money</p>
</p>

    <div id="sw-default-produces" class="sw-default-value">
        <span class="sw-default-value-header">Default response content-types:</span>
        application/json
    </div>

<div id="sw-schemes" class="sw-default-value">
    <span class="sw-default-value-header">Schemes:</span>
    http
</div>

    <h2 id="swagger--summary-no-tags">Summary</h2>
<table class="table table-bordered table-condensed swagger--summary">
    <thead>
    <tr>
        <th>Path</th>
        <th>Operation</th>
        <th>Description</th>
    </tr>
    </thead>
    <tbody>
            <tr>
                    <td class="swagger--summary-path" rowspan="2">
                        <a href="#path--records">/records</a>
                    </td>
                <td>
                    <a href="#operation--records-get">GET</a>
                </td>
                <td>
                    <p>Get the entire list of records</p>

                </td>
            </tr>
            <tr>
                <td>
                    <a href="#operation--records-post">POST</a>
                </td>
                <td>
                    <p>Add new Record</p>

                </td>
            </tr>
            <tr>
                    <td class="swagger--summary-path" rowspan="2">
                        <a href="#path--records--id-">/records/{id}</a>
                    </td>
                <td>
                    <a href="#operation--records--id--get">GET</a>
                </td>
                <td>
                    <p>Get one Record object by Id</p>

                </td>
            </tr>
            <tr>
                <td>
                    <a href="#operation--records--id--put">PUT</a>
                </td>
                <td>
                    <p>Add new Record</p>

                </td>
            </tr>
    </tbody>
</table>



<h2>Paths</h2>

    
<span id="path--records"></span>
    <div id="operation--records-get" class="swagger--panel-operation-get panel">
    <div class="panel-heading">
        <div class="operation-summary">Get the entire list of records</div>
        <h3 class="panel-title"><span class="operation-name">GET</span> <strong>/records</strong></h3>
            Tags:
                <a href="#tag-Records">Records</a>
    </div>
    <div class="panel-body">
        <section class="sw-operation-description">
            
        </section>
        
        
    <section class="sw-responses">
            <p><a href="#sw-default-produces">Uses default content-types: </a>
                <span class="label label-default">application/json</span> 
            </p>
        
        <dl>
                <dt class="sw-response-200">
                    200 OK
                
                </dt>
                <dd class="sw-response-200">
                        <div class="row">
    <div class="col-md-6">
        <p>An array of Records</p>

    </div>
    <div class="col-md-6 sw-response-model">
    <div  class="panel panel-definition">
    <div class="panel-body">
                <a class="json-schema-ref" href="#/definitions/Records">Records</a>
    </div>
</div></div>

</div>                </dd>
                <dt class="sw-response-default">
                    default 
                
                </dt>
                <dd class="sw-response-default">
                        <div class="row">
    <div class="col-md-6">
        <p>Unexpected error</p>

    </div>
    <div class="col-md-6 sw-response-model">
    <div  class="panel panel-definition">
    <div class="panel-body">
                <a class="json-schema-ref" href="#/definitions/Error">Error</a>
    </div>
</div></div>

</div>                </dd>
        </dl>
    </section>
            </div>
</div>    <div id="operation--records-post" class="swagger--panel-operation-post panel">
    <div class="panel-heading">
        <div class="operation-summary">Add new Record</div>
        <h3 class="panel-title"><span class="operation-name">POST</span> <strong>/records</strong></h3>
            Tags:
                <a href="#tag-Records">Records</a>
    </div>
    <div class="panel-body">
        <section class="sw-operation-description">
            <p>Will create a new record based on Record object structure</p>

        </section>
            
    <section class="sw-request-body">
        
                <div class="row">
                    <div class="col-md-6">
                        <p><p>Record object that need to be added</p>
</p>
                    </div>
                    <div class="col-md-6 sw-request-model">
    <div  class="panel panel-definition">
    <div class="panel-body">
                <a class="json-schema-ref" href="#/definitions/Record">Record</a>
    </div>
</div></div>
                </div>
    </section>        
        
    <section class="sw-responses">
            <p><a href="#sw-default-produces">Uses default content-types: </a>
                <span class="label label-default">application/json</span> 
            </p>
        
        <dl>
                <dt class="sw-response-201">
                    201 Created
                
                </dt>
                <dd class="sw-response-201">
                        <div class="row">
    <div class="col-md-6">
        <p>Created</p>

    </div>
    <div class="col-md-6 sw-response-model">
    <div  class="panel panel-definition">
    <div class="panel-body">
                <a class="json-schema-ref" href="#/definitions/Record">Record</a>
    </div>
</div></div>

</div>                </dd>
                <dt class="sw-response-default">
                    default 
                
                </dt>
                <dd class="sw-response-default">
                        <div class="row">
    <div class="col-md-6">
        <p>Unexpected error</p>

    </div>
    <div class="col-md-6 sw-response-model">
    <div  class="panel panel-definition">
    <div class="panel-body">
                <a class="json-schema-ref" href="#/definitions/Error">Error</a>
    </div>
</div></div>

</div>                </dd>
        </dl>
    </section>
            </div>
</div>    
<span id="path--records--id-"></span>
    <div id="operation--records--id--get" class="swagger--panel-operation-get panel">
    <div class="panel-heading">
        <div class="operation-summary">Get one Record object by Id</div>
        <h3 class="panel-title"><span class="operation-name">GET</span> <strong>/records/{id}</strong></h3>
            Tags:
                <a href="#tag-Records">Records</a>
    </div>
    <div class="panel-body">
        <section class="sw-operation-description">
            
        </section>
        
        
    <section class="sw-responses">
            <p><a href="#sw-default-produces">Uses default content-types: </a>
                <span class="label label-default">application/json</span> 
            </p>
        
        <dl>
                <dt class="sw-response-200">
                    200 OK
                
                </dt>
                <dd class="sw-response-200">
                        <div class="row">
    <div class="col-md-6">
        <p>An array of Records</p>

    </div>
    <div class="col-md-6 sw-response-model">
    <div  class="panel panel-definition">
    <div class="panel-body">
            
            <section class="json-schema-array-items">
    <span class="json-property-type">    <a class="json-schema-ref" href="#/definitions/Record">Record</a>
</span>
<span class="json-property-range" title="Value limits"></span>

    <div class="json-inner-schema">
        
        </div>
</section>    </div>
</div></div>

</div>                </dd>
                <dt class="sw-response-default">
                    default 
                
                </dt>
                <dd class="sw-response-default">
                        <div class="row">
    <div class="col-md-6">
        <p>Unexpected error</p>

    </div>
    <div class="col-md-6 sw-response-model">
    <div  class="panel panel-definition">
    <div class="panel-body">
                <a class="json-schema-ref" href="#/definitions/Error">Error</a>
    </div>
</div></div>

</div>                </dd>
        </dl>
    </section>
            </div>
</div>    <div id="operation--records--id--put" class="swagger--panel-operation-put panel">
    <div class="panel-heading">
        <div class="operation-summary">Add new Record</div>
        <h3 class="panel-title"><span class="operation-name">PUT</span> <strong>/records/{id}</strong></h3>
            Tags:
                <a href="#tag-Records">Records</a>
    </div>
    <div class="panel-body">
        <section class="sw-operation-description">
            <p>Will create a new record based on Record object structure</p>

        </section>
        
        
    <section class="sw-responses">
            <p><a href="#sw-default-produces">Uses default content-types: </a>
                <span class="label label-default">application/json</span> 
            </p>
        
        <dl>
                <dt class="sw-response-204">
                    204 No Content
                
                </dt>
                <dd class="sw-response-204">
                        <div class="row">
    <div class="col-md-6">
        
    </div>
    <div class="col-md-6 sw-response-model">
</div>

</div>                </dd>
                <dt class="sw-response-default">
                    default 
                
                </dt>
                <dd class="sw-response-default">
                        <div class="row">
    <div class="col-md-6">
        <p>Unexpected error</p>

    </div>
    <div class="col-md-6 sw-response-model">
    <div  class="panel panel-definition">
    <div class="panel-body">
                <a class="json-schema-ref" href="#/definitions/Error">Error</a>
    </div>
</div></div>

</div>                </dd>
        </dl>
    </section>
            </div>
</div>
 


    <h2>Schema definitions</h2>

        
    <div id="definition-Record" class="panel panel-definition">
        <div class="panel-heading">
                <h3 class="panel-title"><a name="/definitions/Record"></a>Record:
                    <span class="json-property-type"><span class="json-property-type">object</span>
<span class="json-property-range" title="Value limits"></span>

</span>
                </h3>
        </div>
    <div class="panel-body">
            
        <section class="json-schema-properties">
    <dl>
            <dt data-property-name="id">
                <span class="json-property-name">id:</span>
                <span class="json-property-type">integer</span>
<span class="json-property-range" title="Value limits"></span>

            </dt>
            <dd>
                <p>The unique identifier representing a specific record.</p>

                <div class="json-inner-schema">
                    
                </div>
            </dd>
            <dt data-property-name="type">
                <span class="json-property-name">type:</span>
                <span class="json-property-type">object</span>
<span class="json-property-range" title="Value limits"></span>

            </dt>
            <dd>
                <p><a href="#/definitions/RecordType">RecordType</a></p>

                <div class="json-inner-schema">
                    
                        </div>
            </dd>
            <dt data-property-name="name">
                <span class="json-property-name">name:</span>
                <span class="json-property-type">string</span>
<span class="json-property-range" title="Value limits"></span>

            </dt>
            <dd>
                <p>The name of the Record.</p>

                <div class="json-inner-schema">
                    
                </div>
            </dd>
            <dt data-property-name="amount">
                <span class="json-property-name">amount:</span>
                <span class="json-property-type">string</span>
<span class="json-property-range" title="Value limits"></span>

            </dt>
            <dd>
                <p>The amount of money spent or received.</p>

                <div class="json-inner-schema">
                    
                </div>
            </dd>
            <dt data-property-name="createdAt">
                <span class="json-property-name">createdAt:</span>
                <span class="json-property-type">string</span>
<span class="json-property-range" title="Value limits"></span>

            </dt>
            <dd>
                <p>The date when the record was created.</p>

                <div class="json-inner-schema">
                    
                </div>
            </dd>
    </dl>
</section>
    </div>
</div>        
    <div id="definition-Records" class="panel panel-definition">
        <div class="panel-heading">
                <h3 class="panel-title"><a name="/definitions/Records"></a>Records:
                    <span class="json-property-type"><span class="json-property-type">object[]</span>
<span class="json-property-range" title="Value limits"></span>

</span>
                </h3>
        </div>
    <div class="panel-body">
            
            <section class="json-schema-array-items">
    <span class="json-property-type">    <a class="json-schema-ref" href="#/definitions/Record">Record</a>
</span>
<span class="json-property-range" title="Value limits"></span>

    <div class="json-inner-schema">
        
        </div>
</section>    </div>
</div>        
    <div id="definition-RecordType" class="panel panel-definition">
        <div class="panel-heading">
                <h3 class="panel-title"><a name="/definitions/RecordType"></a>RecordType:
                    <span class="json-property-type"><span class="json-property-type">object</span>
<span class="json-property-range" title="Value limits"></span>

</span>
                </h3>
        </div>
    <div class="panel-body">
            
        <section class="json-schema-properties">
    <dl>
            <dt data-property-name="id">
                <span class="json-property-name">id:</span>
                <span class="json-property-type">integer</span>
<span class="json-property-range" title="Value limits"></span>

            </dt>
            <dd>
                <p>Unique identifier representing a specific record type.</p>

                <div class="json-inner-schema">
                    
                </div>
            </dd>
            <dt data-property-name="name">
                <span class="json-property-name">name:</span>
                <span class="json-property-type">string</span>
<span class="json-property-range" title="Value limits"></span>

            </dt>
            <dd>
                <p>The name of the RecordType.</p>

                <div class="json-inner-schema">
                    
                </div>
            </dd>
    </dl>
</section>
    </div>
</div>        
    <div id="definition-RecordTypes" class="panel panel-definition">
        <div class="panel-heading">
                <h3 class="panel-title"><a name="/definitions/RecordTypes"></a>RecordTypes:
                    <span class="json-property-type"><span class="json-property-type">object[]</span>
<span class="json-property-range" title="Value limits"></span>

</span>
                </h3>
        </div>
    <div class="panel-body">
            
            <section class="json-schema-array-items">
    <span class="json-property-type">    <a class="json-schema-ref" href="#/definitions/RecordType">RecordType</a>
</span>
<span class="json-property-range" title="Value limits"></span>

    <div class="json-inner-schema">
        
        </div>
</section>    </div>
</div>        
    <div id="definition-Error" class="panel panel-definition">
        <div class="panel-heading">
                <h3 class="panel-title"><a name="/definitions/Error"></a>Error:
                    <span class="json-property-type"><span class="json-property-type">object</span>
<span class="json-property-range" title="Value limits"></span>

</span>
                </h3>
        </div>
    <div class="panel-body">
            
        <section class="json-schema-properties">
    <dl>
            <dt data-property-name="code">
                <span class="json-property-name">code:</span>
                <span class="json-property-type">integer</span>    <span class="json-property-format">(int32)</span>
<span class="json-property-range" title="Value limits"></span>

            </dt>
            <dd>
                
                <div class="json-inner-schema">
                    
                </div>
            </dd>
            <dt data-property-name="message">
                <span class="json-property-name">message:</span>
                <span class="json-property-type">string</span>
<span class="json-property-range" title="Value limits"></span>

            </dt>
            <dd>
                
                <div class="json-inner-schema">
                    
                </div>
            </dd>
            <dt data-property-name="fields">
                <span class="json-property-name">fields:</span>
                <span class="json-property-type">string</span>
<span class="json-property-range" title="Value limits"></span>

            </dt>
            <dd>
                
                <div class="json-inner-schema">
                    
                </div>
            </dd>
    </dl>
</section>
    </div>
</div>
</div>
</body>
</html>
